{
  "name": "iine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nwnn/iine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nwnn/iine/issues"
  },
  "homepage": "https://github.com/Nwnn/iine#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
